<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica's World</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<body style="background-color:#F5FCCD;">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contacts</li>
        
    </ul>
    <div>
        <h1>“You have to believe in yourself when no one else does.”!</h1>
        <p>“Be yourself; everyone else is already taken.”</p>
    </div>
    <div class="image">
        <img src="heart.jpg" alt="love"
        width="250" height="300">
        </div>
    
</body>
</html>